# Ghost Configuration #
#######################

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=db
MYSQL_USER=spooky_user
MYSQL_PASSWORD=supersecret
GHOST_DOMAIN=http://localhost:2368

## S3 Storage Configuration

GHOST_STORAGE=s3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
GHOST_STORAGE_ADAPTER_S3_PATH_BUCKET=media.example.com
AWS_DEFAULT_REGION=eu-west-2
AWS_SIGNATURE_VERSION=v4
